DB_URL = ???
SECRET_KEY = ???

#=====================
#       GOOGLE
#=====================
GOOGLE_ACCOUNT_ID = ???
GOOGLE_SECRET_KEY = ???
GOOGLE_CALLBACK_URL = ???

#=====================
#         S3          
#=====================

S3_ACCESS_KEY = ???
S3_SECRET_KEY = ???
S3_REGION = ???
S3_BUCKET_NAME = ???